<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <section class="banner">
        <img src="../root/img/Euge.png" alt="Foto personal" width="190" />
      </section>
    </header>
    <section class="nombre">
      <h1>MARIA EUGENIA GUATELLI</h1>
    </section>
    <section class="indice">
      <h2><a href="../root/index.html" target="_blank"> Indice</a></h2>
    </section>
    <section class="datospersonales">
      <h2>DATOS PERSONALES</h2>
      <ul class="listadatos">
        <li>Nombre: María Eugenia Guatelli Casivar</li>
        <li>Fecha de nacimiento: 16-11-1993</li>
        <li>Lugar de nacimiento: Mendoza, Argentina</li>
      </ul>
    </section>
    <section class="formacionacademica">
      <h2>FORMACIÓN ACADÉMICA</h2>
      <ul class="listadoform">
        <li>Mayo 2021- Actualidad: Certified Tech Developer, Digital House</li>
        <li>
          2012-2018: Ingenieria Química con Orientación Petroquímica,
          Universidad Nacional de Cuyo
        </li>
        <li>
          2009-2011: Colegio Universitario Central, Modalidad Ciencias Naturales
        </li>
      </ul>
    </section>
    <section class="experiencialaboral">
        <h2>EXPERIENCIA LABORAL</h2>
        <ul class="listaexperiencia">
         <li>Ing. Procesos- PCS Jr. Holcim Arg., Planta Capdeville</li>
         <li>Ing. Optimización y Control, YPF Refinería Lujan de Cuyo</li>   
         <li>Pasantía en sector Optimización y Control, YPF Refinería Lujan de Cuyo</li>
        </ul>
    </section>
    <footer>
      <p>
        REDES SOCIALES
        <br />
        <a
          href="https://www.linkedin.com/in/mar%C3%ADa-eugenia-guatelli-casivar-42473614b/"
          target="_blank"
        >
          <img src="../root/img/linkedin.png" alt="logolinkedin" width="40" />
        </a>
        <a href="https://github.com/eugeniaguatelli" target="_blank">
          <img src="../root/img/github.png" alt="logogithub" width="40" />
        </a>
      </p>
    </footer>
  </body>
</html>
